{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,how,today,you": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "tell.myself",
            "domain": "default"
          },
          "are,what,you": {
            "intent": "tell.myself",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "tell.myself",
            "domain": "default"
          },
          "do,what,you": {
            "intent": "telldo.myself",
            "domain": "default"
          },
          "can,do,what,you": {
            "intent": "telldo.myself",
            "domain": "default"
          },
          "me,name,tell,your": {
            "intent": "tell.myself",
            "domain": "default"
          },
          "a,joke,me,tell": {
            "intent": "entertainment.joke",
            "domain": "default"
          },
          "is,like,the,today,weather,what": {
            "intent": "weather.inquiry",
            "domain": "default"
          },
          "can,help,math,me,with,you": {
            "intent": "education.math",
            "domain": "default"
          },
          "creat": {
            "intent": "no.bot",
            "domain": "default"
          },
          "creat,markdown": {
            "intent": "no.bot",
            "domain": "default"
          },
          "extract": {
            "intent": "no.bot",
            "domain": "default"
          },
          "my,project": {
            "intent": "no.bot",
            "domain": "default"
          },
          "generat": {
            "intent": "no.bot",
            "domain": "default"
          },
          "creat,generat,project": {
            "intent": "no.bot",
            "domain": "default"
          },
          "readm": {
            "intent": "no.bot",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "tell.myself": "default",
          "telldo.myself": "default",
          "entertainment.joke": "default",
          "weather.inquiry": "default",
          "education.math": "default",
          "no.bot": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "How are you today?",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "tell.myself"
          },
          {
            "domain": "default",
            "utterance": "what are you",
            "intent": "tell.myself"
          },
          {
            "domain": "default",
            "utterance": "what is your name",
            "intent": "tell.myself"
          },
          {
            "domain": "default",
            "utterance": "What you do",
            "intent": "telldo.myself"
          },
          {
            "domain": "default",
            "utterance": "What can you do?",
            "intent": "telldo.myself"
          },
          {
            "domain": "default",
            "utterance": "tell me your name",
            "intent": "tell.myself"
          },
          {
            "domain": "default",
            "utterance": "Tell me your name",
            "intent": "tell.myself"
          },
          {
            "domain": "default",
            "utterance": "Tell me a joke",
            "intent": "entertainment.joke"
          },
          {
            "domain": "default",
            "utterance": "What's the weather like today?",
            "intent": "weather.inquiry"
          },
          {
            "domain": "default",
            "utterance": "Can you help me with math?",
            "intent": "education.math"
          },
          {
            "domain": "default",
            "utterance": "create",
            "intent": "no.bot"
          },
          {
            "domain": "default",
            "utterance": "Create markdown",
            "intent": "no.bot"
          },
          {
            "domain": "default",
            "utterance": "extract Extract",
            "intent": "no.bot"
          },
          {
            "domain": "default",
            "utterance": "my project",
            "intent": "no.bot"
          },
          {
            "domain": "default",
            "utterance": "generate",
            "intent": "no.bot"
          },
          {
            "domain": "default",
            "utterance": "create project generate",
            "intent": "no.bot"
          },
          {
            "domain": "default",
            "utterance": "readme",
            "intent": "no.bot"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "how": 1,
              "are": 1,
              "today": 1,
              "who": 1,
              "what": 1,
              "is": 1,
              "your": 1,
              "name": 1,
              "do": 1,
              "can": 1,
              "tell": 1,
              "me": 1,
              "a": 1,
              "joke": 1,
              "the": 1,
              "weather": 1,
              "like": 1,
              "help": 1,
              "with": 1,
              "math": 1,
              "creat": 1,
              "markdown": 1,
              "extract": 1,
              "my": 1,
              "project": 1,
              "generat": 1,
              "readm": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "tell.myself": 1,
              "telldo.myself": 1,
              "entertainment.joke": 1,
              "weather.inquiry": 1,
              "education.math": 1,
              "no.bot": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "today": 1
              },
              "tell.myself": {
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "tell": 1,
                "me": 1
              },
              "telldo.myself": {
                "what": 1,
                "you": 1,
                "do": 1,
                "can": 1
              },
              "entertainment.joke": {
                "tell": 1,
                "me": 1,
                "a": 1,
                "joke": 1
              },
              "weather.inquiry": {
                "what": 1,
                "is": 1,
                "the": 1,
                "weather": 1,
                "like": 1,
                "today": 1
              },
              "education.math": {
                "can": 1,
                "you": 1,
                "help": 1,
                "me": 1,
                "with": 1,
                "math": 1
              },
              "no.bot": {
                "creat": 1,
                "markdown": 1,
                "extract": 1,
                "my": 1,
                "project": 1,
                "generat": 1,
                "readm": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "greetings.hello",
                "tell.myself",
                "telldo.myself",
                "education.math"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "how": [
                "greetings.hello"
              ],
              "are": [
                "greetings.hello",
                "tell.myself"
              ],
              "today": [
                "greetings.hello",
                "weather.inquiry"
              ],
              "who": [
                "tell.myself"
              ],
              "what": [
                "tell.myself",
                "telldo.myself",
                "weather.inquiry"
              ],
              "is": [
                "tell.myself",
                "weather.inquiry"
              ],
              "your": [
                "tell.myself"
              ],
              "name": [
                "tell.myself"
              ],
              "tell": [
                "tell.myself",
                "entertainment.joke"
              ],
              "me": [
                "tell.myself",
                "entertainment.joke",
                "education.math"
              ],
              "do": [
                "telldo.myself"
              ],
              "can": [
                "telldo.myself",
                "education.math"
              ],
              "a": [
                "entertainment.joke"
              ],
              "joke": [
                "entertainment.joke"
              ],
              "the": [
                "weather.inquiry"
              ],
              "weather": [
                "weather.inquiry"
              ],
              "like": [
                "weather.inquiry"
              ],
              "help": [
                "education.math"
              ],
              "with": [
                "education.math"
              ],
              "math": [
                "education.math"
              ],
              "creat": [
                "no.bot"
              ],
              "markdown": [
                "no.bot"
              ],
              "extract": [
                "no.bot"
              ],
              "my": [
                "no.bot"
              ],
              "project": [
                "no.bot"
              ],
              "generat": [
                "no.bot"
              ],
              "readm": [
                "no.bot"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "how",
                "are",
                "today",
                "who",
                "what",
                "is",
                "your",
                "name",
                "do",
                "can",
                "tell",
                "me",
                "a",
                "joke",
                "the",
                "weather",
                "like",
                "help",
                "with",
                "math",
                "creat",
                "markdown",
                "extract",
                "my",
                "project",
                "generat",
                "readm"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "tell.myself",
                "telldo.myself",
                "entertainment.joke",
                "weather.inquiry",
                "education.math",
                "no.bot"
              ],
              "perceptrons": [
                [
                  5.456250190734863,
                  7.276474475860596,
                  5.457816123962402,
                  3.637601852416992,
                  3.637601852416992,
                  3.989226818084717,
                  3.989226818084717,
                  0.7657217979431152,
                  3.989226818084717,
                  4.244482040405273,
                  4.244482040405273,
                  4.244482040405273,
                  -1.5997154712677002,
                  -1.58026921749115,
                  -1.5660603046417236,
                  -0.5735297799110413,
                  -1.8292192220687866,
                  -0.6938462257385254,
                  -0.7992045879364014,
                  -1.6791446208953857,
                  -0.3198806047439575,
                  -0.6009799242019653,
                  -0.6009799242019653,
                  -0.9449408054351807,
                  -0.6952431201934814,
                  -0.7007284164428711,
                  -1.1262688636779785,
                  -0.31306928396224976,
                  -0.31306928396224976,
                  -0.07932141423225403,
                  -0.07932141423225403,
                  -0.07932141423225403,
                  -0.37854960560798645,
                  -0.37854960560798645,
                  -0.37854960560798645,
                  -1.6791117191314697,
                  -0.5464653372764587,
                  -1.5522234439849854,
                  -0.8008060455322266,
                  -0.9781465530395508,
                  -1.5522152185440063,
                  -1.5521903038024902,
                  1.5522656171621179
                ],
                [
                  -1.5396901369094849,
                  -2.168281316757202,
                  -1.655055046081543,
                  -1.0264623165130615,
                  -1.0264623165130615,
                  -0.889907956123352,
                  -0.889907956123352,
                  -1.0382558107376099,
                  -0.889907956123352,
                  -1.2359929084777832,
                  -1.2359929084777832,
                  -1.2359929084777832,
                  10.577555656433105,
                  10.577466011047363,
                  10.577300071716309,
                  5.986915588378906,
                  0.8098049163818359,
                  4.819222927093506,
                  -3.480417490005493,
                  -3.6634256839752197,
                  -1.361853003501892,
                  -0.6462634801864624,
                  -0.6462634801864624,
                  -0.5681208372116089,
                  -0.5522331595420837,
                  -1.0782263278961182,
                  -1.431490421295166,
                  -0.6190495491027832,
                  -0.6190495491027832,
                  -1.1676841974258423,
                  -1.1676841974258423,
                  -1.1676841974258423,
                  -0.3300779461860657,
                  -0.3300779461860657,
                  -0.3300779461860657,
                  -3.7080023288726807,
                  -0.9132301211357117,
                  -3.707873582839966,
                  -1.7611074447631836,
                  -1.947663426399231,
                  -3.707775115966797,
                  -3.7076499462127686,
                  3.7079897719900763
                ],
                [
                  -0.22066745162010193,
                  -0.35274696350097656,
                  -0.31254780292510986,
                  -0.1776784211397171,
                  -0.1776784211397171,
                  -0.7407864928245544,
                  -0.7407864928245544,
                  1.621239185333252,
                  -0.7407864928245544,
                  -0.1893228143453598,
                  -0.1893228143453598,
                  -0.1893228143453598,
                  -0.3476622998714447,
                  -0.3398096561431885,
                  -0.33451366424560547,
                  -4.733084201812744,
                  8.685073852539062,
                  -5.627298831939697,
                  3.932138681411743,
                  3.9043378829956055,
                  -0.006740805692970753,
                  5.167687892913818,
                  5.167687892913818,
                  -5.575803756713867,
                  -1.7921634912490845,
                  2.3069658279418945,
                  1.584768295288086,
                  -1.9736180305480957,
                  -1.9736180305480957,
                  -0.7538130879402161,
                  -0.7538130879402161,
                  -0.7538130879402161,
                  -0.6174195408821106,
                  -0.6174195408821106,
                  -0.6174195408821106,
                  -0.5848715901374817,
                  -0.18432052433490753,
                  -0.4090725779533386,
                  -0.25418663024902344,
                  -0.35156700015068054,
                  -0.43342840671539307,
                  -0.3850637972354889,
                  0.0569635069169443
                ],
                [
                  -0.05579051747918129,
                  -0.09459368139505386,
                  -0.0897839143872261,
                  -0.05139757692813873,
                  -0.05139757692813873,
                  -0.6950558423995972,
                  -0.6950558423995972,
                  2.1084439754486084,
                  -0.6950558423995972,
                  -0.03922904655337334,
                  -0.03922904655337334,
                  -0.03922904655337334,
                  -0.04123998433351517,
                  -0.03958597779273987,
                  -0.03799820318818092,
                  -0.2689620554447174,
                  -5.178073883056641,
                  -0.8627946376800537,
                  -0.35800817608833313,
                  3.269505500793457,
                  -1.3254536390304565,
                  -0.8760478496551514,
                  -0.8760478496551514,
                  9.056368827819824,
                  0.06706389039754868,
                  -0.18298807740211487,
                  -1.1946451663970947,
                  -0.04494011402130127,
                  -0.04494011402130127,
                  -0.518060564994812,
                  -0.518060564994812,
                  -0.518060564994812,
                  -0.983380913734436,
                  -0.983380913734436,
                  -0.983380913734436,
                  -0.19663399457931519,
                  -0.059928975999355316,
                  -0.08632440119981766,
                  -0.06402813643217087,
                  -0.10788719356060028,
                  -0.10807786136865616,
                  -0.0758863240480423,
                  -0.1897497441737292
                ],
                [
                  -0.08168188482522964,
                  -0.14260441064834595,
                  -0.12837447226047516,
                  -0.06557658314704895,
                  -0.06557658314704895,
                  -0.024238090962171555,
                  -0.024238090962171555,
                  -0.5069442987442017,
                  -0.024238090962171555,
                  -0.07599780708551407,
                  -0.07599780708551407,
                  -0.07599780708551407,
                  -0.1519402712583542,
                  -0.15076126158237457,
                  -0.15051308274269104,
                  -0.007190125994384289,
                  -0.030073342844843864,
                  -0.08429919183254242,
                  -0.009816203266382217,
                  -0.09930048137903214,
                  -0.085410475730896,
                  -2.336226224899292,
                  -2.336226224899292,
                  -0.002097881166264415,
                  -0.43195122480392456,
                  2.4858322143554688,
                  2.035449504852295,
                  4.80695915222168,
                  4.80695915222168,
                  -0.0688493624329567,
                  -0.0688493624329567,
                  -0.0688493624329567,
                  -0.43195122480392456,
                  -0.43195122480392456,
                  -0.43195122480392456,
                  -0.23210933804512024,
                  -0.07469992339611053,
                  -0.16556191444396973,
                  -0.09973675012588501,
                  -0.1387922316789627,
                  -0.17341342568397522,
                  -0.1578453928232193,
                  0.15051343722140811
                ],
                [
                  -0.057940129190683365,
                  -0.11573076993227005,
                  -0.10932198911905289,
                  -0.052977822721004486,
                  -0.052977822721004486,
                  -0.01600341498851776,
                  -0.01600341498851776,
                  -1.1295799016952515,
                  -0.01600341498851776,
                  -0.05233877897262573,
                  -0.05233877897262573,
                  -0.05233877897262573,
                  -0.06638041883707047,
                  -0.06384402513504028,
                  -0.06140395626425743,
                  -0.48948201537132263,
                  -0.7030718326568604,
                  2.5438854694366455,
                  -0.00481465132907033,
                  1.1571736335754395,
                  1.7058703899383545,
                  -1.3177471160888672,
                  -1.3177471160888672,
                  -0.32280319929122925,
                  -0.15150810778141022,
                  -0.0030393076594918966,
                  -0.04149146378040314,
                  -0.0030393076594918966,
                  -0.0030393076594918966,
                  3.040658712387085,
                  3.040658712387085,
                  3.040658712387085,
                  -0.026040246710181236,
                  -0.026040246710181236,
                  -0.026040246710181236,
                  -0.1974487453699112,
                  -0.061609599739313126,
                  -0.08979074656963348,
                  -0.06678259372711182,
                  -0.11010696738958359,
                  -0.11099784076213837,
                  -0.0792422965168953,
                  -0.24319131935422128
                ],
                [
                  -0.039099011570215225,
                  -0.08000657707452774,
                  -0.07671377062797546,
                  -0.03667742758989334,
                  -0.03667742758989334,
                  -0.2950925827026367,
                  -0.2950925827026367,
                  0.8996475338935852,
                  -0.2950925827026367,
                  -0.030546797439455986,
                  -0.030546797439455986,
                  -0.030546797439455986,
                  -0.038689643144607544,
                  -0.03716595470905304,
                  -0.035702090710401535,
                  -0.2211766391992569,
                  -0.6794096231460571,
                  -0.2211766391992569,
                  -0.25008875131607056,
                  -1.3887985944747925,
                  -0.004043151158839464,
                  -0.5117729306221008,
                  -0.5117729306221008,
                  -1.218279480934143,
                  2.109917402267456,
                  -0.9490410089492798,
                  2.2078068256378174,
                  -0.42768198251724243,
                  -0.42768198251724243,
                  0,
                  0,
                  0,
                  3.162463665008545,
                  3.162463665008545,
                  3.162463665008545,
                  -0.15880145132541656,
                  -0.044109147042036057,
                  -0.06320073455572128,
                  -0.04524112492799759,
                  -0.08736629039049149,
                  -0.08660383522510529,
                  -0.055214639753103256,
                  -0.4190484463145437
                ],
                [
                  -3.1456077098846436,
                  -4.218936920166016,
                  -3.1750950813293457,
                  -2.1027069091796875,
                  -2.1027069091796875,
                  -1.1189028024673462,
                  -1.1189028024673462,
                  -4.039027214050293,
                  -1.1189028024673462,
                  -2.4579756259918213,
                  -2.4579756259918213,
                  -2.4579756259918213,
                  -7.279921054840088,
                  -7.273566246032715,
                  -7.267123699188232,
                  -0.3577803671360016,
                  -1.9474714994430542,
                  -1.0613330602645874,
                  -1.3798410892486572,
                  -2.601325511932373,
                  -1.677439570426941,
                  -1.5472135543823242,
                  -1.5472135543823242,
                  -0.7373899221420288,
                  -0.3560064435005188,
                  -2.0582165718078613,
                  -2.2912111282348633,
                  -1.507919430732727,
                  -1.507919430732727,
                  -0.6792104244232178,
                  -0.6792104244232178,
                  -0.6792104244232178,
                  -0.23146021366119385,
                  -0.23146021366119385,
                  -0.23146021366119385,
                  5.952608108520508,
                  1.0910366773605347,
                  6.994003772735596,
                  11.236958503723145,
                  -4.670841217041016,
                  6.156670093536377,
                  6.982221603393555,
                  7.414611064582268
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "How are you today?"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "en",
        "what are you"
      ],
      [
        "en",
        "what is your name"
      ],
      [
        "en",
        "What you do"
      ],
      [
        "en",
        "What can you do?"
      ],
      [
        "en",
        "tell me your name"
      ],
      [
        "en",
        "Tell me your name"
      ],
      [
        "en",
        "Tell me a joke"
      ],
      [
        "en",
        "What's the weather like today?"
      ],
      [
        "en",
        "Can you help me with math?"
      ],
      [
        "en",
        "create"
      ],
      [
        "en",
        "Create markdown"
      ],
      [
        "en",
        "extract Extract"
      ],
      [
        "en",
        "my project"
      ],
      [
        "en",
        "generate"
      ],
      [
        "en",
        "create project generate"
      ],
      [
        "en",
        "readme"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          },
          {
            "answer": "I'm doing well, thanks for asking!"
          },
          {
            "answer": "I'm here to assist you."
          }
        ],
        "tell.myself": [
          {
            "answer": "I am a neural Object language model my Name is Ai-mrk"
          },
          {
            "answer": "My name Ai-mrk"
          },
          {
            "answer": "i'm batman, just kidding i am your Ai assistant Ai-mrk"
          },
          {
            "answer": "my name is Ai-mrk"
          }
        ],
        "telldo.myself": [
          {
            "answer": "i can build markdown for you, just give me the topic you want me to create markdown"
          },
          {
            "answer": "i can build markdown for you"
          }
        ],
        "entertainment.joke": [
          {
            "answer": "Why did the computer catch a cold? It had too many bytes!"
          }
        ],
        "entertainment.joke', 'What did one wall say to the other wall? I'll meet you at the corner!": [
          {}
        ],
        "weather.inquiry', 'I'm sorry, I don't have access to real-time weather information.": [
          {}
        ],
        "weather.inquiry": [
          {
            "answer": "You can check the weather using a weather app or website."
          }
        ],
        "education.math": [
          {
            "answer": "Of course, I can help you with math. What kind of math problem do you need assistance with?"
          }
        ],
        "no.bot": [
          {
            "answer": "generating"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}